# XmlProcessor

./: .classpath  .project  ReadMe.txt  address.xml  client.xml  pom.xml  startXmlProcessing.cmd
src/main/java/com/xmlprocessor/config/: Compositor.java
src/main/java/com/xmlprocessor/main/: XmlProcessorDrv.java
src/main/java/com/xmlprocessor/service/api/: FileReaderInt.java  PrinterInt.java  XmlServiceInt.java
src/main/java/com/xmlprocessor/service/impl/: AnsiConsolePrinter.java  FileReader.java  XmlService.java
src/main/java/com/xmlprocessor/types/: AddressType.java  ClientType.java  CombinedType.java
src/main/java/com/xmlprocessor/util/: CommandLineArgs.java  FilenameExtensionFilter.java
src/main/resources/schema/: simpletypes.xsd
